<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTiet"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Họ và tên"
            android:textColor="@color/navy"
            android:textColorHint="@color/grey"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="Lê Yến Nhi"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".22"
            android:text="Lớp"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="D21_TH11"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".22"
            android:text="Mã số sinh viên"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="DH52113344"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".22"
            android:text="Email"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="dh52113344@student.stu.edu.vn"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="8pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".22"
            android:text="Số điện thoại"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="0963485913"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy"
            android:textSize="8pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:layout_weight="1"
            android:backgroundTint="@color/beige"
            android:text="Dial"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy" />
        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:layout_weight="1"
            android:backgroundTint="@color/beige"
            android:text="Gọi"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:layout_weight="1"
            android:backgroundTint="@color/beige"
            android:text="Mở map"
            android:textColor="@color/navy"
            android:textColorHint="@color/navy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>